# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/uni/programming_foundations/libs/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\programming_foundations\libs\cmake-build-debug && "C:\JB\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\programming_foundations\libs\cmake-build-debug && "C:\JB\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\uni\programming_foundations\libs -BD:\uni\programming_foundations\libs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/uni/programming_foundations/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || data_structures/CMakeFiles/data_structures.dir

build data_structures/CMakeFiles/data_structures.dir/vector/vector.obj: C_COMPILER__data_structures_unscanned_Debug D$:/uni/programming_foundations/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = data_structures\CMakeFiles\data_structures.dir\vector\vector.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = data_structures\CMakeFiles\data_structures.dir\vector

build data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.obj: C_COMPILER__data_structures_unscanned_Debug D$:/uni/programming_foundations/libs/data_structures/vector/vectorVoid.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = data_structures\CMakeFiles\data_structures.dir\vector\vectorVoid.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = data_structures\CMakeFiles\data_structures.dir\vector

build data_structures/CMakeFiles/data_structures.dir/matrix/matrix.obj: C_COMPILER__data_structures_unscanned_Debug D$:/uni/programming_foundations/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = data_structures\CMakeFiles\data_structures.dir\matrix\matrix.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = data_structures\CMakeFiles\data_structures.dir\matrix

build data_structures/CMakeFiles/data_structures.dir/string/string_.obj: C_COMPILER__data_structures_unscanned_Debug D$:/uni/programming_foundations/libs/data_structures/string/string_.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = data_structures\CMakeFiles\data_structures.dir\string\string_.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = data_structures\CMakeFiles\data_structures.dir\string


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library data_structures\libdata_structures.a

build data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug data_structures/CMakeFiles/data_structures.dir/vector/vector.obj data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.obj data_structures/CMakeFiles/data_structures.dir/matrix/matrix.obj data_structures/CMakeFiles/data_structures.dir/string/string_.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = data_structures\CMakeFiles\data_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_structures\libdata_structures.a
  TARGET_PDB = data_structures.a.dbg


#############################################
# Utility command for edit_cache

build data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\programming_foundations\libs\cmake-build-debug\data_structures && "C:\JB\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build data_structures/edit_cache: phony data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\programming_foundations\libs\cmake-build-debug\data_structures && "C:\JB\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\uni\programming_foundations\libs -BD:\uni\programming_foundations\libs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build data_structures/rebuild_cache: phony data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build data_structures: phony data_structures/libdata_structures.a

build libdata_structures.a: phony data_structures/libdata_structures.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/uni/programming_foundations/libs/cmake-build-debug

build all: phony data_structures/all

# =============================================================================

#############################################
# Folder: D:/uni/programming_foundations/libs/cmake-build-debug/data_structures

build data_structures/all: phony data_structures/libdata_structures.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/uni/programming_foundations/libs/CMakeLists.txt D$:/uni/programming_foundations/libs/data_structures/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/JB/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/uni/programming_foundations/libs/CMakeLists.txt D$:/uni/programming_foundations/libs/data_structures/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
